* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 10px;
    background-color: pink;
}

header,
footer {
    background-color: #a7d9d7;
    height: 100px;
}

header {
    margin: 0px 0px 10px 0px;
}
footer {
    margin: 10px 0px 0px 0px;
}

header,
footer,
article,
aside {
    padding: 1em;
    text-align: center;
}

#main {
    display: flex;
    flex: 1;
}

#main>article {
    width: 80%;
    /*flex: 2;*/
    order: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-color: #ff7070;
    margin: 0px 0px 0px 5px;
}

.gallery {
    display: flex;
}
img {
    width: 10vw;
    height: 20vw;
    flex-grow: 1;
    margin: 5px;
}

#main>aside {
    width: 20%;
    /*flex: 1;*/
    background-color: #60a6a8;
    margin: 0px 5px 0px 0px;
}